[config]
input_path = ./ExampleDataset/Data
output_path = ./result/BatchRun
ms_list_name = Glycan_Library_NeuGc.csv
polarity = positive
max_charge = 3
; charge_range = 2,3
adduct = H
ms1_mass_error_ppm = 10
ms2_mass_error_ppm = 20
min_rel_height = 0.0005
min_height = 10000
min_mass = 600
max_mass = inf
min_time_min = 10
max_time_min = 40
min_matched_counts = 5
max_aligned_record_ms2 = 3
; flex_mode = true
; debug_mode = 
