[config]
input_path = ./data
output_path = ./result
ms_list_name = GlycanLibrary_list.csv
polarity = positive
max_charge = 2
; charge_range = 2,3
adduct = H
ms1_mass_error_ppm = 10
ms2_mass_error_ppm = 10
min_rel_height = 0.001
min_height = 10000
min_mass = 0
max_mass = inf
min_time_min = 0
max_time_min = inf
min_matched_counts = 3
max_aligned_record_ms2 = 5
; flex_mode = true
; debug_mode = 
