[config]
# 输入文件路径
input_path = /glyco_library/test.txt

# 输出文件路径
output_path = glyco_library/glyco_library/output_final.txt

# fragmentation number for MS2 of glycan
count = 2

# 窗口的起始值 (默认值为 600)
windows_start = 600

# 窗口的结束值 (默认值为 1200)
windows_end = 1200