H,N,F,X
(N(N(H(X))))
(N(F)(N(H(H))))
(N(F)(N(H(X))))
(N(N(H(H(H)))))
(N(N(H(H(N)))))
(N(N(H(H)(H))))
(N(N(H(H)(X))))
(N(F)(N(H(H(H)))))
(N(F)(N(H(H(N)))))
(N(F)(N(H(H)(H))))
(N(F)(N(H(H)(X))))
(N(N(H(H(H(H))))))
(N(N(H(H(H)(H)))))
(N(N(H(H(N(F))))))
(N(N(H(H(N(H))))))
(N(N(H(H(N)(N)))))
(N(N(H(H)(H(H)))))
(N(N(H(H)(H(N)))))
(N(N(H(H)(H)(X))))
(N(N(H(X)(H(H)))))
(N(N(H(X)(H(N)))))
(N(F)(N(H(H(H(H))))))
(N(F)(N(H(H(H)(H)))))
(N(F)(N(H(H(N(F))))))
(N(F)(N(H(H(N(H))))))
(N(F)(N(H(H(N)(N)))))
(N(F)(N(H(H)(H(H)))))
(N(F)(N(H(H)(H(N)))))
(N(F)(N(H(H)(H)(X))))
(N(F)(N(H(X)(H(H)))))
(N(F)(N(H(X)(H(N)))))
(N(N(H(H(H(H(H)))))))
(N(N(H(H(H(H)(H))))))
(N(N(H(H(H))(H(N)))))
(N(N(H(H(H))(H)(X))))
(N(N(H(H(N(F)(H))))))
(N(N(H(H(N)(N(F))))))
(N(N(H(H(N)(N(H))))))
(N(N(H(H)(H(H(H))))))
(N(N(H(H)(H(H)(H)))))
(N(N(H(H)(H(N(F))))))
(N(N(H(H)(H(N(H))))))
(N(N(H(H)(H(N)(N)))))
(N(N(H(H)(X)(H(N)))))
(N(N(H(X)(H(H(H))))))
(N(N(H(X)(H(H)(H)))))
(N(N(H(X)(H(N(F))))))
(N(N(H(X)(H(N(H))))))
(N(N(H(X)(H(N)(N)))))
(N(F)(N(H(H(H(H(H)))))))
(N(F)(N(H(H(H(H)(H))))))
(N(F)(N(H(H(H))(H(N)))))
(N(F)(N(H(H(H))(H)(X))))
(N(F)(N(H(H(N(F)(H))))))
(N(F)(N(H(H(N)(N(F))))))
(N(F)(N(H(H(N)(N(H))))))
(N(F)(N(H(H)(H(H(H))))))
(N(F)(N(H(H)(H(H)(H)))))
(N(F)(N(H(H)(H(N(F))))))
(N(F)(N(H(H)(H(N(H))))))
(N(F)(N(H(H)(H(N)(N)))))
(N(F)(N(H(H)(X)(H(N)))))
(N(F)(N(H(X)(H(H(H))))))
(N(F)(N(H(X)(H(H)(H)))))
(N(F)(N(H(X)(H(N(F))))))
(N(F)(N(H(X)(H(N(H))))))
(N(F)(N(H(X)(H(N)(N)))))
(N(N(H(H(H(H)(H(H)))))))
(N(N(H(H(H))(H(N(F))))))
(N(N(H(H(H))(H(N(H))))))
(N(N(H(H(H))(H(N)(N)))))
(N(N(H(H(H))(X)(H(N)))))
(N(N(H(H(N(F))(N(F))))))
(N(N(H(H(N(F))(N(H))))))
(N(N(H(H(N(H))(N(H))))))
(N(N(H(H(N)(N(F)(H))))))
(N(N(H(H(N))(H(H)(H)))))
(N(N(H(H)(H(H(H(H)))))))
(N(N(H(H)(H(H(H)(H))))))
(N(N(H(H)(H(N(F)(H))))))
(N(N(H(H)(H(N)(N(F))))))
(N(N(H(H)(H(N)(N(H))))))
(N(N(H(H)(X)(H(H(H))))))
(N(N(H(H)(X)(H(H)(H)))))
(N(N(H(H)(X)(H(N(F))))))
(N(N(H(H)(X)(H(N(H))))))
(N(N(H(H)(X)(H(N)(N)))))
(N(N(H(X)(H(H(H(H)))))))
(N(N(H(X)(H(H(H)(H))))))
(N(N(H(X)(H(N(F)(H))))))
(N(N(H(X)(H(N)(N(F))))))
(N(N(H(X)(H(N)(N(H))))))
(N(F)(N(H(H(H(H)(H(H)))))))
(N(F)(N(H(H(H))(H(N(F))))))
(N(F)(N(H(H(H))(H(N(H))))))
(N(F)(N(H(H(H))(H(N)(N)))))
(N(F)(N(H(H(H))(X)(H(N)))))
(N(F)(N(H(H(N(F))(N(F))))))
(N(F)(N(H(H(N(F))(N(H))))))
(N(F)(N(H(H(N(H))(N(H))))))
(N(F)(N(H(H(N)(N(F)(H))))))
(N(F)(N(H(H(N))(H(H)(H)))))
(N(F)(N(H(H)(H(H(H(H)))))))
(N(F)(N(H(H)(H(H(H)(H))))))
(N(F)(N(H(H)(H(N(F)(H))))))
(N(F)(N(H(H)(H(N)(N(F))))))
(N(F)(N(H(H)(H(N)(N(H))))))
(N(F)(N(H(H)(X)(H(H(H))))))
(N(F)(N(H(H)(X)(H(H)(H)))))
(N(F)(N(H(H)(X)(H(N(F))))))
(N(F)(N(H(H)(X)(H(N(H))))))
(N(F)(N(H(H)(X)(H(N)(N)))))
(N(F)(N(H(X)(H(H(H(H)))))))
(N(F)(N(H(X)(H(H(H)(H))))))
(N(F)(N(H(X)(H(N(F)(H))))))
(N(F)(N(H(X)(H(N)(N(F))))))
(N(F)(N(H(X)(H(N)(N(H))))))
(N(N(H(H(H(H(H))(H(H)))))))
(N(N(H(H(H)(H))(H(N(F))))))
(N(N(H(H(H)(H))(H(N(H))))))
(N(N(H(H(H)(H))(H(N)(N)))))
(N(N(H(H(H)(H))(X)(H(N)))))
(N(N(H(H(H))(H(N(F)(H))))))
(N(N(H(H(H))(H(N)(N(F))))))
(N(N(H(H(H))(H(N)(N(H))))))
(N(N(H(H(H))(X)(H(N(F))))))
(N(N(H(H(H))(X)(H(N(H))))))
(N(N(H(H(H))(X)(H(N)(N)))))
(N(N(H(H(N(F))(N(F)(H))))))
(N(N(H(H(N(H))(N(F)(H))))))
(N(N(H(H)(H(H(H)(H(H)))))))
(N(N(H(H)(H(N(F))(N(F))))))
(N(N(H(H)(H(N(F))(N(H))))))
(N(N(H(H)(H(N(H))(N(H))))))
(N(N(H(H)(H(N)(N(F)(H))))))
(N(N(H(H)(X)(H(H(H(H)))))))
(N(N(H(H)(X)(H(H(H)(H))))))
(N(N(H(H)(X)(H(N(F)(H))))))
(N(N(H(H)(X)(H(N)(N(F))))))
(N(N(H(H)(X)(H(N)(N(H))))))
(N(N(H(X)(H(H(H)(H(H)))))))
(N(N(H(X)(H(N(F))(N(F))))))
(N(N(H(X)(H(N(F))(N(H))))))
(N(N(H(X)(H(N(H))(N(H))))))
(N(N(H(X)(H(N)(N(F)(H))))))
(N(F)(N(H(H(H(H(H))(H(H)))))))
(N(F)(N(H(H(H)(H))(H(N(F))))))
(N(F)(N(H(H(H)(H))(H(N(H))))))
(N(F)(N(H(H(H)(H))(H(N)(N)))))
(N(F)(N(H(H(H)(H))(X)(H(N)))))
(N(F)(N(H(H(H))(H(N(F)(H))))))
(N(F)(N(H(H(H))(H(N)(N(F))))))
(N(F)(N(H(H(H))(H(N)(N(H))))))
(N(F)(N(H(H(H))(X)(H(N(F))))))
(N(F)(N(H(H(H))(X)(H(N(H))))))
(N(F)(N(H(H(H))(X)(H(N)(N)))))
(N(F)(N(H(H(N(F))(N(F)(H))))))
(N(F)(N(H(H(N(H))(N(F)(H))))))
(N(F)(N(H(H)(H(H(H)(H(H)))))))
(N(F)(N(H(H)(H(N(F))(N(F))))))
(N(F)(N(H(H)(H(N(F))(N(H))))))
(N(F)(N(H(H)(H(N(H))(N(H))))))
(N(F)(N(H(H)(H(N)(N(F)(H))))))
(N(F)(N(H(H)(X)(H(H(H(H)))))))
(N(F)(N(H(H)(X)(H(H(H)(H))))))
(N(F)(N(H(H)(X)(H(N(F)(H))))))
(N(F)(N(H(H)(X)(H(N)(N(F))))))
(N(F)(N(H(H)(X)(H(N)(N(H))))))
(N(F)(N(H(X)(H(H(H)(H(H)))))))
(N(F)(N(H(X)(H(N(F))(N(F))))))
(N(F)(N(H(X)(H(N(F))(N(H))))))
(N(F)(N(H(X)(H(N(H))(N(H))))))
(N(F)(N(H(X)(H(N)(N(F)(H))))))
(N(N(H(H(H)(H))(H(N(F)(H))))))
(N(N(H(H(H)(H))(H(N)(N(F))))))
(N(N(H(H(H)(H))(H(N)(N(H))))))
(N(N(H(H(H)(H))(X)(H(N(F))))))
(N(N(H(H(H)(H))(X)(H(N(H))))))
(N(N(H(H(H)(H))(X)(H(N)(N)))))
(N(N(H(H(H))(H(N(F))(N(F))))))
(N(N(H(H(H))(H(N(F))(N(H))))))
(N(N(H(H(H))(H(N(H))(N(H))))))
(N(N(H(H(H))(H(N)(N(F)(H))))))
(N(N(H(H(H))(X)(H(N(F)(H))))))
(N(N(H(H(H))(X)(H(N)(N(F))))))
(N(N(H(H(H))(X)(H(N)(N(H))))))
(N(N(H(H(N(F)(H))(N(F)(H))))))
(N(N(H(H)(H(H(H(H))(H(H)))))))
(N(N(H(H)(H(N(F))(N(F)(H))))))
(N(N(H(H)(H(N(H))(N(F)(H))))))
(N(N(H(H)(X)(H(H(H)(H(H)))))))
(N(N(H(H)(X)(H(N(F))(N(F))))))
(N(N(H(H)(X)(H(N(F))(N(H))))))
(N(N(H(H)(X)(H(N(H))(N(H))))))
(N(N(H(H)(X)(H(N)(N(F)(H))))))
(N(N(H(X)(H(H(H(H))(H(H)))))))
(N(N(H(X)(H(N(F))(N(F)(H))))))
(N(N(H(X)(H(N(H))(N(F)(H))))))
(N(F)(N(H(H(H)(H))(H(N(F)(H))))))
(N(F)(N(H(H(H)(H))(H(N)(N(F))))))
(N(F)(N(H(H(H)(H))(H(N)(N(H))))))
(N(F)(N(H(H(H)(H))(X)(H(N(F))))))
(N(F)(N(H(H(H)(H))(X)(H(N(H))))))
(N(F)(N(H(H(H)(H))(X)(H(N)(N)))))
(N(F)(N(H(H(H))(H(N(F))(N(F))))))
(N(F)(N(H(H(H))(H(N(F))(N(H))))))
(N(F)(N(H(H(H))(H(N(H))(N(H))))))
(N(F)(N(H(H(H))(H(N)(N(F)(H))))))
(N(F)(N(H(H(H))(X)(H(N(F)(H))))))
(N(F)(N(H(H(H))(X)(H(N)(N(F))))))
(N(F)(N(H(H(H))(X)(H(N)(N(H))))))
(N(F)(N(H(H(N(F)(H))(N(F)(H))))))
(N(F)(N(H(H)(H(H(H(H))(H(H)))))))
(N(F)(N(H(H)(H(N(F))(N(F)(H))))))
(N(F)(N(H(H)(H(N(H))(N(F)(H))))))
(N(F)(N(H(H)(X)(H(H(H)(H(H)))))))
(N(F)(N(H(H)(X)(H(N(F))(N(F))))))
(N(F)(N(H(H)(X)(H(N(F))(N(H))))))
(N(F)(N(H(H)(X)(H(N(H))(N(H))))))
(N(F)(N(H(H)(X)(H(N)(N(F)(H))))))
(N(F)(N(H(X)(H(H(H(H))(H(H)))))))
(N(F)(N(H(X)(H(N(F))(N(F)(H))))))
(N(F)(N(H(X)(H(N(H))(N(F)(H))))))
(N(N(H(H(H)(H))(H(N(F))(N(F))))))
(N(N(H(H(H)(H))(H(N(F))(N(H))))))
(N(N(H(H(H)(H))(H(N(H))(N(H))))))
(N(N(H(H(H)(H))(H(N)(N(F)(H))))))
(N(N(H(H(H)(H))(X)(H(N(F)(H))))))
(N(N(H(H(H)(H))(X)(H(N)(N(F))))))
(N(N(H(H(H)(H))(X)(H(N)(N(H))))))
(N(N(H(H(H))(H(N(F))(N(F)(H))))))
(N(N(H(H(H))(H(N(H))(N(F)(H))))))
(N(N(H(H(H))(X)(H(N(F))(N(F))))))
(N(N(H(H(H))(X)(H(N(F))(N(H))))))
(N(N(H(H(H))(X)(H(N(H))(N(H))))))
(N(N(H(H(H))(X)(H(N)(N(F)(H))))))
(N(N(H(H)(H(N(F)(H))(N(F)(H))))))
(N(N(H(H)(X)(H(H(H(H))(H(H)))))))
(N(N(H(H)(X)(H(N(F))(N(F)(H))))))
(N(N(H(H)(X)(H(N(H))(N(F)(H))))))
(N(N(H(X)(H(N(F)(H))(N(F)(H))))))
(N(F)(N(H(H(H)(H))(H(N(F))(N(F))))))
(N(F)(N(H(H(H)(H))(H(N(F))(N(H))))))
(N(F)(N(H(H(H)(H))(H(N(H))(N(H))))))
(N(F)(N(H(H(H)(H))(H(N)(N(F)(H))))))
(N(F)(N(H(H(H)(H))(X)(H(N(F)(H))))))
(N(F)(N(H(H(H)(H))(X)(H(N)(N(F))))))
(N(F)(N(H(H(H)(H))(X)(H(N)(N(H))))))
(N(F)(N(H(H(H))(H(N(F))(N(F)(H))))))
(N(F)(N(H(H(H))(H(N(H))(N(F)(H))))))
(N(F)(N(H(H(H))(X)(H(N(F))(N(F))))))
(N(F)(N(H(H(H))(X)(H(N(F))(N(H))))))
(N(F)(N(H(H(H))(X)(H(N(H))(N(H))))))
(N(F)(N(H(H(H))(X)(H(N)(N(F)(H))))))
(N(F)(N(H(H)(H(N(F)(H))(N(F)(H))))))
(N(F)(N(H(H)(X)(H(H(H(H))(H(H)))))))
(N(F)(N(H(H)(X)(H(N(F))(N(F)(H))))))
(N(F)(N(H(H)(X)(H(N(H))(N(F)(H))))))
(N(F)(N(H(X)(H(N(F)(H))(N(F)(H))))))
(N(N(H(H(H)(H))(H(N(F))(N(F)(H))))))
(N(N(H(H(H)(H))(H(N(H))(N(F)(H))))))
(N(N(H(H(H)(H))(X)(H(N(F))(N(F))))))
(N(N(H(H(H)(H))(X)(H(N(F))(N(H))))))
(N(N(H(H(H)(H))(X)(H(N(H))(N(H))))))
(N(N(H(H(H)(H))(X)(H(N)(N(F)(H))))))
(N(N(H(H(H))(H(N(F)(H))(N(F)(H))))))
(N(N(H(H(H))(X)(H(N(F))(N(F)(H))))))
(N(N(H(H(H))(X)(H(N(H))(N(F)(H))))))
(N(N(H(H)(X)(H(N(F)(H))(N(F)(H))))))
(N(F)(N(H(H(H)(H))(H(N(F))(N(F)(H))))))
(N(F)(N(H(H(H)(H))(H(N(H))(N(F)(H))))))
(N(F)(N(H(H(H)(H))(X)(H(N(F))(N(F))))))
(N(F)(N(H(H(H)(H))(X)(H(N(F))(N(H))))))
(N(F)(N(H(H(H)(H))(X)(H(N(H))(N(H))))))
(N(F)(N(H(H(H)(H))(X)(H(N)(N(F)(H))))))
(N(F)(N(H(H(H))(H(N(F)(H))(N(F)(H))))))
(N(F)(N(H(H(H))(X)(H(N(F))(N(F)(H))))))
(N(F)(N(H(H(H))(X)(H(N(H))(N(F)(H))))))
(N(F)(N(H(H)(X)(H(N(F)(H))(N(F)(H))))))
(N(N(H(H(H)(H))(H(N(F)(H))(N(F)(H))))))
(N(N(H(H(H)(H))(X)(H(N(F))(N(F)(H))))))
(N(N(H(H(H)(H))(X)(H(N(H))(N(F)(H))))))
(N(N(H(H(H))(X)(H(N(F)(H))(N(F)(H))))))
(N(F)(N(H(H(H)(H))(H(N(F)(H))(N(F)(H))))))
(N(F)(N(H(H(H)(H))(X)(H(N(F))(N(F)(H))))))
(N(F)(N(H(H(H)(H))(X)(H(N(H))(N(F)(H))))))
(N(F)(N(H(H(H))(X)(H(N(F)(H))(N(F)(H))))))
(N(N(H(H(H)(H))(X)(H(N(F)(H))(N(F)(H))))))
(N(F)(N(H(H(H)(H))(X)(H(N(F)(H))(N(F)(H))))))
